
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Structured Knowledge &amp; Simple Queries &#8212; Luke&#39;s Atomspace Quickstart Guide 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Logical Inferencing" href="03_logical_inferencing.html" />
    <link rel="prev" title="Getting Oriented &amp; Basic Concepts" href="01_getting_oriented.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p id="representing-knowledge">Previous Chapter: <a class="reference internal" href="01_getting_oriented.html#getting-oriented"><span class="std std-ref">Getting Oriented</span></a></p>
<div class="section" id="structured-knowledge-simple-queries">
<h1>Structured Knowledge &amp; Simple Queries<a class="headerlink" href="#structured-knowledge-simple-queries" title="Permalink to this headline">¶</a></h1>
<p>In the last chapter, we learned how we can think of the Atomspace as a database of documents.  Each Atom is like a document that can contain a set of key-value pairs.
But document-store database solutions are already plentiful and the value of the Atomspace comes from other capabilities.</p>
<p>So now we’ll begin to explore the Atomspace as a knowledge representation format, or <em>Knowledge Base</em>; Often abbreviated as <em>KB</em>.</p>
<p>KBs hold a collection of concepts and define them in relationship to other concepts.  KBs are a relatively old idea, not unique to the Atomspace, and there is a Wikipedia page covering the basics: <a class="reference external" href="https://en.wikipedia.org/wiki/Knowledge_base">https://en.wikipedia.org/wiki/Knowledge_base</a></p>
<p>This guide and nearly every other piece of documentation on KBs I’ve encountered describe the primitives of knowledge representation using concrete examples from the real world, such as “A dog is an animal.”  This is helpful for learning the particulars of the KB because the fundamental conceptual relationships are already familiar to most people.
However, I believe a large amount of the value of KBs and ontologies come from the ability to reason within an abstract systems of precise relationships where that precision has been imposed elsewhere, at another level, or where ambiguity never existed to begin with.  For example, a KB could be used to reason about the behavior of a computer program, given a hypothetical set of inputs.</p>
<p>In general, strictly regular KBs have many limitations when representing data from real world.  For example, the <a class="reference external" href="https://wiki.opencog.org/w/InheritanceLink">InheritanceLink</a> documentation points out the difference between Extensional vs. Intentional Inheritance.  I’d argue this is just the tip of the iceberg when trying to formalize knowledge about the fuzzy real world into a crisp ontology.
That being said, the Atomspace is better than most other KB formats, because of the tools it provides for expressing nuance, partial truth and uncertainty.  All the same, in my opinion, a symbolic KB alone is not sufficient for many aspects of real-world knowledge representation.  Regardless, I’ll attempt to refrain from injecting too much of my own personal opinions and conclusions into this guide dedicated to understanding the Atomspace.</p>
<p>Ultimately, any formal language is only as precise as the axioms and definitions it is built upon, and you will have to define your own grammar.  Personally I view the Atomspace less as a language and instead as the building-blocks out of which a language can be created.</p>
<div class="section" id="predicatenode-links-to-make-statements">
<h2>PredicateNode &amp; Links to make statements<a class="headerlink" href="#predicatenode-links-to-make-statements" title="Permalink to this headline">¶</a></h2>
<p>We touched on <code class="code docutils literal notranslate"><span class="pre">PredicateNode</span></code> in the last chapter when we used them as keys for values we associated with other atoms.
In grammar, a statement is divided into subject(s) and a predicate.  “The dog barks.”  ‘Barks” is the predicate.
In the statement: “The dog is happy”, “is happy” is the predicate.</p>
<p>The important thing about predicates is that they allow assertions to be made.  Concepts by themselves don’t say anything, they merely exist, but predicates allow for statements.</p>
<p>In the Atomspace, a <code class="code docutils literal notranslate"><span class="pre">PredicateNode</span></code> provides a label for these predicate concepts.
A more formal description of a <code class="code docutils literal notranslate"><span class="pre">PredicateNode</span></code> in the Atomspace is here: <a class="reference external" href="https://wiki.opencog.org/w/PredicateNode">https://wiki.opencog.org/w/PredicateNode</a></p>
<p>As seen in last chapter, the below Scheme snippet tells the Atomspace that “Fido the Dog’s weight is 12.5kg”.</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nf">cog-set-value!</span> <span class="p">(</span><span class="nf">Concept</span> <span class="s">&quot;Fido the Dog&quot;</span><span class="p">)</span>
   <span class="p">(</span><span class="nf">Predicate</span> <span class="s">&quot;weight_in_kg&quot;</span><span class="p">)</span> <span class="p">(</span><span class="nf">FloatValue</span> <span class="mf">12.5</span><span class="p">))</span>
</pre></div>
</div>
<p>Now, I can retrieve the <code class="code docutils literal notranslate"><span class="pre">weight_in_kg</span></code> using the <code class="code docutils literal notranslate"><span class="pre">cog-value</span></code> command, as demonstrated previously, but I cannot search for all dogs whose weight is under 15kg.
Values associated with atoms are not searchable.  If I have the atom, I can get a value attached to it, but if I am looking for atoms with an associated value that meets some criteria, this approach won’t work.</p>
<p>Here is another way to express the statement “Fido the Dog’s weight in kg is 12.5”.</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nf">StateLink</span>
   <span class="p">(</span><span class="nf">ListLink</span>
      <span class="p">(</span><span class="nf">Concept</span> <span class="s">&quot;Fido the Dog&quot;</span><span class="p">)</span>
      <span class="p">(</span><span class="nf">Predicate</span> <span class="s">&quot;weight_in_kg&quot;</span><span class="p">)</span>
   <span class="p">)</span>
   <span class="p">(</span><span class="nf">NumberNode</span> <span class="mf">12.5</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Let’s break down exactly what we just did.  We created two new link atoms and a new <code class="code docutils literal notranslate"><span class="pre">NumberNode</span></code> node atom.</p>
<a class="reference internal image-reference" href="../_images/fidos_weight.svg"><img alt="Fido's Weight Graphic" class="align-center" height="300px" src="../_images/fidos_weight.svg" width="450px" /></a>
<p>Here is a graphical representation of the atom relationships we just expressed.</p>
<p>In the inner-part of the expression, we created a <code class="code docutils literal notranslate"><span class="pre">ListLink</span></code> atom that references <code class="code docutils literal notranslate"><span class="pre">(Concept</span> <span class="pre">&quot;Fido</span> <span class="pre">the</span> <span class="pre">Dog&quot;)</span></code> and <code class="code docutils literal notranslate"><span class="pre">(Predicate</span> <span class="pre">&quot;weight_in_kg&quot;)</span></code>.
This <code class="code docutils literal notranslate"><span class="pre">ListLink</span></code> is just a simple association between the other two node atoms.</p>
<p>The formal description of <code class="code docutils literal notranslate"><span class="pre">ListLink</span></code> tells us we should think of this as an argument list, and from a programming language perspective this makes sense.
Personally, however, I prefer to think about it from a natural language perspective.
By definition, this particular <code class="code docutils literal notranslate"><span class="pre">ListLink</span></code> atom is <em>the</em> <code class="code docutils literal notranslate"><span class="pre">ListLink</span></code> atom that references <code class="code docutils literal notranslate"><span class="pre">(Concept</span> <span class="pre">&quot;Fido</span> <span class="pre">the</span> <span class="pre">Dog&quot;)</span></code> and <code class="code docutils literal notranslate"><span class="pre">(Predicate</span> <span class="pre">&quot;weight_in_kg&quot;)</span></code> in that order.
Therefore, in this context, you can think of it as the atom that means “Fido the Dog’s weight in kg”.
Basically, a single atom, i.e. our new link atom, is able to represent a compound concept created by combining two other atoms.</p>
<p>The documentation for <code class="code docutils literal notranslate"><span class="pre">ListLink</span></code> is here: <a class="reference external" href="https://wiki.opencog.org/w/ListLink">https://wiki.opencog.org/w/ListLink</a>, if you want to understand it more precisely.</p>
<p>Moving on, the outer part of the expression creates a <code class="code docutils literal notranslate"><span class="pre">StateLink</span></code>.  The <code class="code docutils literal notranslate"><span class="pre">StateLink</span></code> atom that we just made references our newly-created <code class="code docutils literal notranslate"><span class="pre">ListLink</span></code> and a newly-created <code class="code docutils literal notranslate"><span class="pre">NumberNode</span></code> that has the “label” of “12.5”.
A <code class="code docutils literal notranslate"><span class="pre">StateLink</span></code> is like a <code class="code docutils literal notranslate"><span class="pre">ListLink</span></code> insofar as it also references other atoms and provides a way to reference this newly combined concept as an atom itself.</p>
<p>The main feature of a <code class="code docutils literal notranslate"><span class="pre">StateLink</span></code> is that there can be only one <code class="code docutils literal notranslate"><span class="pre">StateLink</span></code> for each referant in position 0 (Zero) of the <code class="code docutils literal notranslate"><span class="pre">StateLink</span></code>’s outbound set.
So, referring back to our example, “Fido the Dog’s weight in kg” can only have one <code class="code docutils literal notranslate"><span class="pre">StateLink</span></code> that points to it as the link’s first referenced atom.
In plain English, “Fido the Dog’s weight in kg” can only be one thing at a time.  His weight can’t simultaneously be 12.5kg and 15kg.  Setting it to 15kg will update the <code class="code docutils literal notranslate"><span class="pre">StateLink</span></code> atom that’s already there, rather than creating a new atom.</p>
<p>The documentation for <code class="code docutils literal notranslate"><span class="pre">StateLink</span></code> is here: <a class="reference external" href="https://wiki.opencog.org/w/StateLink">https://wiki.opencog.org/w/StateLink</a>.</p>
<p>In addition, more documentation and examples along these lines can be found in these OpenCog examples: <a class="reference external" href="https://github.com/opencog/atomspace/blob/master/examples/atomspace/state.scm">https://github.com/opencog/atomspace/blob/master/examples/atomspace/state.scm</a> &amp; <a class="reference external" href="https://github.com/opencog/atomspace/blob/master/examples/atomspace/property.scm">https://github.com/opencog/atomspace/blob/master/examples/atomspace/property.scm</a></p>
</div>
<div class="section" id="a-basic-query-with-meetlink-variablenode">
<h2>A Basic Query with MeetLink &amp; VariableNode<a class="headerlink" href="#a-basic-query-with-meetlink-variablenode" title="Permalink to this headline">¶</a></h2>
<p>Now that we’ve told the Atomspace that “Fido the Dog’s weight in kg is 12.5”, how can we retrieve that information?  How do we ask “What is Fido the Dog’s weight in kg?”</p>
<p>Like this:</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nf">cog-execute!</span>
   <span class="p">(</span><span class="nf">MeetLink</span>
      <span class="p">(</span><span class="nf">StateLink</span>
         <span class="p">(</span><span class="nf">ListLink</span>
            <span class="p">(</span><span class="nf">Concept</span> <span class="s">&quot;Fido the Dog&quot;</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">Predicate</span> <span class="s">&quot;weight_in_kg&quot;</span><span class="p">)</span>
         <span class="p">)</span>
         <span class="p">(</span><span class="nf">VariableNode</span> <span class="s">&quot;$v1&quot;</span><span class="p">)</span>
      <span class="p">)</span>
   <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>We’ll go through what we just did, step by step.  But first, I want to rewrite the above statement so our code can be a little less verbose and we can focus on what really matters.</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define </span><span class="nv">fidos_weight_link</span> <span class="p">(</span><span class="nf">List</span>
   <span class="p">(</span><span class="nf">Concept</span> <span class="s">&quot;Fido the Dog&quot;</span><span class="p">)</span>
   <span class="p">(</span><span class="nf">Predicate</span> <span class="s">&quot;weight_in_kg&quot;</span><span class="p">)))</span>
</pre></div>
</div>
<p>Since Fido’s weight is something we’re referencing often, we can use Scheme’s <code class="code scheme docutils literal notranslate"><span class="nv"><span class="pre">define</span></span></code> feature to create a single token to refer to it.</p>
<p>Now our query looks like this:</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nf">cog-execute!</span>
   <span class="p">(</span><span class="nf">Meet</span>
      <span class="p">(</span><span class="nf">State</span>
         <span class="nv">fidos_weight_link</span>
         <span class="p">(</span><span class="nf">Variable</span> <span class="s">&quot;$v1&quot;</span><span class="p">)</span>
      <span class="p">)</span>
   <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Just like we abbreviated <code class="code docutils literal notranslate"><span class="pre">ConceptNode</span></code> and <code class="code docutils literal notranslate"><span class="pre">PredicateNode</span></code> earlier, we can abbreviate <code class="code docutils literal notranslate"><span class="pre">ListLink</span></code> as just <code class="code docutils literal notranslate"><span class="pre">List</span></code> and <code class="code docutils literal notranslate"><span class="pre">StateLink</span></code> as <code class="code docutils literal notranslate"><span class="pre">State</span></code>.
Now that I’ve introduced them, I’ll also start abbreviating <code class="code docutils literal notranslate"><span class="pre">MeetLink</span></code> as <code class="code docutils literal notranslate"><span class="pre">Meet</span></code>, <code class="code docutils literal notranslate"><span class="pre">VariableNode</span></code> as <code class="code docutils literal notranslate"><span class="pre">Variable</span></code>, etc.  You get the idea, so I won’t explicitly explain abbreviations from here onward.</p>
<p>Anyway, let’s get to the meat of what we just did.  First, notice the <code class="code docutils literal notranslate"><span class="pre">cog-execute!</span></code> function call.
This is invoking an OpenCog function which tells the Atomspace to execute a link.  What does it mean to execute a link?</p>
<p>So far, the links we’ve seen, like the <code class="code docutils literal notranslate"><span class="pre">ListLink</span></code> and <code class="code docutils literal notranslate"><span class="pre">StateLink</span></code> we used above, have just been declarative.
But some types of links are <em>Active</em>, in other words they are “executable”, meaning they can perform some operation, which varies from one link type to another.
Often executing a like synthesizes a new Value, but also it can create new atoms in the Atomspace or even delete existing atoms.
Some Link types may be Active as well as declarative, and which operation occurs depends on the context in which the link is accessed.</p>
<p><code class="code docutils literal notranslate"><span class="pre">MeetLink</span></code> is one of the Active, aka executable, link types.  Executing a <code class="code docutils literal notranslate"><span class="pre">MeetLink</span></code> performs a query in the Atomspace, and returns the atoms found by the query.</p>
<p>Let’s look at the atom that our <code class="code docutils literal notranslate"><span class="pre">MeetLink</span></code> is referencing.  This atom is our query:</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nf">State</span>
   <span class="nv">fidos_weight_link</span>
   <span class="p">(</span><span class="nf">Variable</span> <span class="s">&quot;$v1&quot;</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This can be thought of as a “Match Expression”, because executing the <code class="code docutils literal notranslate"><span class="pre">MeetLink</span></code> will search the Atomspace for all atoms that match this atom we provided.
The <code class="code docutils literal notranslate"><span class="pre">VariableNode</span></code> can then be thought of as the wildcard.  The wildcard can match any other atom.
If you are familiar with <a class="reference external" href="https://www.regular-expressions.info/quickstart.html">Regular Expressions</a>, this is the same principle.</p>
<p>So, you might interpret this query expression as saying “Find all the <code class="code docutils literal notranslate"><span class="pre">StateLink</span></code> atoms that connect <code class="code docutils literal notranslate"><span class="pre">fidos_weight</span></code> to <em>something</em>.
What are all the <em>somethings</em> that you found?”</p>
<p>When we execute our query, it should return:</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nf">QueueValue</span>  <span class="p">(</span><span class="nf">NumberNode</span> <span class="s">&quot;12.5&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>You probably spotted our <code class="code docutils literal notranslate"><span class="pre">(NumberNode</span> <span class="pre">&quot;12.5&quot;)</span></code> atom.  It’s here because it was matched by the <code class="code docutils literal notranslate"><span class="pre">VariableNode</span></code> in the query, but what’s with the <code class="code docutils literal notranslate"><span class="pre">QueueValue</span></code>?</p>
<p>A <code class="code docutils literal notranslate"><span class="pre">QueueValue</span></code> is a list of atoms or other values.
<code class="code docutils literal notranslate"><span class="pre">cog-execute!</span></code> returns a <code class="code docutils literal notranslate"><span class="pre">QueueValue</span></code> instead of a “naked” node atom because a query may match more than one atom and there is no way to know the number of results that will be found, in the general case.</p>
<p>Lastly, let’s get our query result back into Scheme.  The Scheme snippet below adds 50 to Fido’s weight, just like the example from the previous chapter.</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nf">+</span>
   <span class="p">(</span><span class="nf">cog-number</span>
      <span class="p">(</span><span class="nf">car</span>
         <span class="p">(</span><span class="nf">cog-value-&gt;list</span>
            <span class="p">(</span><span class="nf">cog-execute!</span>
               <span class="p">(</span><span class="nf">Meet</span>
                  <span class="p">(</span><span class="nf">State</span>
                     <span class="nv">fidos_weight_link</span>
                     <span class="p">(</span><span class="nf">VariableNode</span> <span class="s">&quot;$v1&quot;</span><span class="p">)</span>
   <span class="p">)</span>  <span class="p">)</span>  <span class="p">)</span>  <span class="p">)</span>  <span class="p">)</span>  <span class="p">)</span>
   <span class="mi">50</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Because <code class="code docutils literal notranslate"><span class="pre">cog-execute!</span></code> returns a <code class="code docutils literal notranslate"><span class="pre">QueueValue</span></code> to us, we must get the first element of the <code class="code docutils literal notranslate"><span class="pre">QueueValue</span></code>, which will be a <code class="code docutils literal notranslate"><span class="pre">NumberNode</span></code>.  We can then extract the numerical value from that <code class="code docutils literal notranslate"><span class="pre">NumberNode</span></code>.</p>
<p>We use the <code class="code docutils literal notranslate"><span class="pre">cog-value-&gt;list</span></code> OpenCog function to convert the <code class="code docutils literal notranslate"><span class="pre">QueueValue</span></code> into a Scheme list, and then use Sheme’s <code class="code scheme docutils literal notranslate"><span class="nv"><span class="pre">car</span></span></code> to extract the first element of that list.
Finally, we can use the <code class="code docutils literal notranslate"><span class="pre">cog-number</span></code> OpenCog function to convert the <code class="code docutils literal notranslate"><span class="pre">NumberNode</span></code> into a Scheme number, before performing the arithmetic in Scheme.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>QUESTION for someone smarter than me. Why does (cog-value-ref) give me “index out of range” errors on QueueValues??  It seems like this should be something that works, conceptually.  If not, what are the preferred semantics for dequeueing an element?</p>
</div>
<p>That’s probably enough on this simple query.  If you want a more complete explanation, the documentation for <code class="code docutils literal notranslate"><span class="pre">VariableNode</span></code> is here: <a class="reference external" href="https://wiki.opencog.org/w/VariableNode">https://wiki.opencog.org/w/VariableNode</a> and the documentation for <code class="code docutils literal notranslate"><span class="pre">MeetLink</span></code> is here: <a class="reference external" href="https://wiki.opencog.org/w/MeetLink">https://wiki.opencog.org/w/MeetLink</a></p>
</div>
<div class="section" id="more-elaborate-queries-with-other-link-types">
<h2>More Elaborate Queries with other Link Types<a class="headerlink" href="#more-elaborate-queries-with-other-link-types" title="Permalink to this headline">¶</a></h2>
<p>This is a good place to introduce the concepts of <em>Grounded</em> vs <em>Ungrounded</em> expressions.
The formal definition is that ungrounded expressions contain 1 or more <em>Free</em> <code class="code docutils literal notranslate"><span class="pre">VariableNode</span></code> atoms, while grounded expressions don’t contain any.
Personally, the way I think about it is that grounded expressions are statements and ungrounded expressions are questions.</p>
<p>Just as in English, questions and statements can take a similar gramatical form.  Consider this example.
Statement: “The man is running.”  Question: “Who is running?” Answer: “The man”.</p>
<p>The question-word “Who” in this example is like a <code class="code docutils literal notranslate"><span class="pre">VariableNode</span></code>.
When the question is matched against the statement, the relative gramatical position of the word “Who” indicates which part of the statement will appropriately answer the question.</p>
<p>So, another intuition for <code class="code docutils literal notranslate"><span class="pre">MeetLink</span></code> is that it takes an ungrounded expression and returns a grounded expression.
Or said another way, it takes a question and returns an answer.</p>
<p>So let’s flip our previous question inside out.  Consider this query:</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nf">cog-execute!</span>
   <span class="p">(</span><span class="nf">Meet</span>
      <span class="p">(</span><span class="nf">State</span>
         <span class="p">(</span><span class="nf">Variable</span> <span class="s">&quot;$v1&quot;</span><span class="p">)</span>
         <span class="p">(</span><span class="nf">Number</span> <span class="mf">12.5</span><span class="p">)</span>
      <span class="p">)</span>
   <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Our previous question was: “What is Fido the Dog’s weight in kg?”.  Now our question is: “What value is 12.5?”.
Executing that snippet should return our <code class="code docutils literal notranslate"><span class="pre">ListLink</span></code> that represents Fido’s weight.</p>
<p>You’ve probably noticed the <code class="code docutils literal notranslate"><span class="pre">VariableNode</span></code> atom’s label, <code class="code docutils literal notranslate"><span class="pre">&quot;$v1&quot;</span></code>.  This is just an arbitrary label, no different than the other labels we’ve used such as “Fido the Dog”.
The Atomspace allows you to use multiple <code class="code docutils literal notranslate"><span class="pre">VariableNode</span></code> atoms to compose compound questions.
For example the English question: “What cities in Germany are on the river Danube?” is a compound question because it has two parts, “In Germany” and “On the river Danube”.</p>
<p>Soon we’ll get to the uses for multiple <code class="code docutils literal notranslate"><span class="pre">Variable</span></code> nodes within a query.
Right now, let’s give Fido a friend by executing this Scheme snippet:</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nf">StateLink</span>
   <span class="p">(</span><span class="nf">ListLink</span>
      <span class="p">(</span><span class="nf">Concept</span> <span class="s">&quot;Fluffy the Dog&quot;</span><span class="p">)</span>
      <span class="p">(</span><span class="nf">Predicate</span> <span class="s">&quot;weight_in_kg&quot;</span><span class="p">)</span>
   <span class="p">)</span>
   <span class="p">(</span><span class="nf">NumberNode</span> <span class="mi">17</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Now, I want to ask the Atomspace to find the dog that has a weight over 15kg.  My query looks like this:</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nf">cog-execute!</span>
   <span class="p">(</span><span class="nf">QueryLink</span>
      <span class="p">(</span><span class="nf">And</span>
         <span class="p">(</span><span class="nf">State</span>
            <span class="p">(</span><span class="nf">List</span>
               <span class="p">(</span><span class="nf">Variable</span> <span class="s">&quot;dog_node&quot;</span><span class="p">)</span>
               <span class="p">(</span><span class="nf">Predicate</span> <span class="s">&quot;weight_in_kg&quot;</span><span class="p">)</span>
            <span class="p">)</span>
            <span class="p">(</span><span class="nf">Variable</span> <span class="s">&quot;dogs_weight_node&quot;</span><span class="p">)</span>
         <span class="p">)</span>
         <span class="p">(</span><span class="nf">GreaterThan</span>
            <span class="p">(</span><span class="nf">Variable</span> <span class="s">&quot;dogs_weight_node&quot;</span><span class="p">)</span>
            <span class="p">(</span><span class="nf">Number</span> <span class="mi">15</span><span class="p">)</span>
         <span class="p">)</span>
      <span class="p">)</span>
      <span class="p">(</span><span class="nf">Variable</span> <span class="s">&quot;dog_node&quot;</span><span class="p">)</span>
   <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>We found Fluffy!</p>
<p>Now, let’s go over the new Link types I just introduced, and I’ll explain the query along the way.</p>
<div class="section" id="querylink">
<h3>QueryLink<a class="headerlink" href="#querylink" title="Permalink to this headline">¶</a></h3>
<p><code class="code docutils literal notranslate"><span class="pre">QueryLink</span></code> is another way to execute a query.  It is just like the <code class="code docutils literal notranslate"><span class="pre">MeetLink</span></code> atom, that we used in the previous examples, except that <code class="code docutils literal notranslate"><span class="pre">QueryLink</span></code> allows us to declare the format for the query results.</p>
<p>To understand this better, try this nearly identical version of the query using <code class="code docutils literal notranslate"><span class="pre">MeetLink</span></code> instead of <code class="code docutils literal notranslate"><span class="pre">QueryLink</span></code>.</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nf">cog-execute!</span>
   <span class="p">(</span><span class="nf">Meet</span>
      <span class="p">(</span><span class="nf">And</span>
         <span class="p">(</span><span class="nf">State</span>
            <span class="p">(</span><span class="nf">List</span> <span class="p">(</span><span class="nf">Variable</span> <span class="s">&quot;dog_node&quot;</span><span class="p">)</span> <span class="p">(</span><span class="nf">Predicate</span> <span class="s">&quot;weight_in_kg&quot;</span><span class="p">))</span>
            <span class="p">(</span><span class="nf">Variable</span> <span class="s">&quot;dogs_weight_node&quot;</span><span class="p">))</span>
         <span class="p">(</span><span class="nf">GreaterThan</span> <span class="p">(</span><span class="nf">Variable</span> <span class="s">&quot;dogs_weight_node&quot;</span><span class="p">)</span> <span class="p">(</span><span class="nf">Number</span> <span class="mi">15</span><span class="p">))</span>
<span class="p">)</span>  <span class="p">)</span>  <span class="p">)</span>
</pre></div>
</div>
<p>As you can see, it also returns the “Fluffy the Dog”.  But unlike the <code class="code docutils literal notranslate"><span class="pre">QueryLink</span></code> version, the result is a bit more cluttered.</p>
<p>The <code class="code docutils literal notranslate"><span class="pre">MeetLink</span></code> version returns:</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nf">QueueValue</span>  <span class="p">(</span><span class="nf">ListLink</span>
   <span class="p">(</span><span class="nf">ConceptNode</span> <span class="s">&quot;Fluffy the Dog&quot;</span><span class="p">)</span>
   <span class="p">(</span><span class="nf">NumberNode</span> <span class="s">&quot;17&quot;</span><span class="p">)))</span>
</pre></div>
</div>
<p>While the <code class="code docutils literal notranslate"><span class="pre">QueryLink</span></code> version returns:</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nf">QueueValue</span>  <span class="p">(</span><span class="nf">ConceptNode</span> <span class="s">&quot;Fluffy the Dog&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>That is because we explicitly told the <code class="code docutils literal notranslate"><span class="pre">QueryLink</span></code> atom that we were interested in <code class="code docutils literal notranslate"><span class="pre">(Variable</span> <span class="pre">&quot;dog_node&quot;)</span></code> as our result.  On the other hand, the <code class="code docutils literal notranslate"><span class="pre">MeetLink</span></code> atom created a <code class="code docutils literal notranslate"><span class="pre">ListLink</span></code> referencing all of the <code class="code docutils literal notranslate"><span class="pre">VariableNode</span></code> atoms in our query.</p>
<p>You can think of <code class="code docutils literal notranslate"><span class="pre">QueryLink</span></code> as performing two operations in sequence.  First, it performs a query to search for matching atoms, and then it performs a subsequent step to format the results as new atoms.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Much of the documentation and examples are written to feature <code class="code docutils literal notranslate"><span class="pre">GetLink</span></code> instead of <code class="code docutils literal notranslate"><span class="pre">MeetLink</span></code>, and <code class="code docutils literal notranslate"><span class="pre">BindLink</span></code> instead of <code class="code docutils literal notranslate"><span class="pre">QueryLink</span></code>.  The only semantic difference between these is that <code class="code docutils literal notranslate"><span class="pre">MeetLink</span></code> and <code class="code docutils literal notranslate"><span class="pre">QueryLink</span></code> return results as a <code class="code docutils literal notranslate"><span class="pre">QueueValue</span></code> which is transient, while <code class="code docutils literal notranslate"><span class="pre">GetLink</span></code> and <code class="code docutils literal notranslate"><span class="pre">BindLink</span></code> return a <code class="code docutils literal notranslate"><span class="pre">SetLink</span></code> which will become part of the Atomspace until it is deleted.  To avoid cluttering up the Atomspace and the performance costs associated with that, the <code class="code docutils literal notranslate"><span class="pre">QueueValue</span></code> functions are better.</p>
</div>
<p>The “get-put.scm” OpenCog example demonstrates exactly how a <code class="code docutils literal notranslate"><span class="pre">BindLink</span></code> can be composed from a <code class="code docutils literal notranslate"><span class="pre">GetLink</span></code> and a <code class="code docutils literal notranslate"><span class="pre">PutLink</span></code>.
The examples apply equally well to <code class="code docutils literal notranslate"><span class="pre">QueryLink</span></code> and <code class="code docutils literal notranslate"><span class="pre">MeetLink</span></code>.
I recommend going through that example as well as the “bindlink.scm” example, which can be found here: <a class="reference external" href="https://github.com/opencog/atomspace/blob/master/examples/atomspace/bindlink.scm">https://github.com/opencog/atomspace/blob/master/examples/atomspace/bindlink.scm</a> &amp; <a class="reference external" href="https://github.com/opencog/atomspace/blob/master/examples/atomspace/get-put.scm">https://github.com/opencog/atomspace/blob/master/examples/atomspace/get-put.scm</a></p>
</div>
<div class="section" id="andlink">
<h3>AndLink<a class="headerlink" href="#andlink" title="Permalink to this headline">¶</a></h3>
<p><code class="code docutils literal notranslate"><span class="pre">AndLink</span></code> is a link atom type for performing the binary “And” operation.  You probably guessed that from its name.
So, for a query to match, both sides of the <code class="code docutils literal notranslate"><span class="pre">AndLink</span></code> must be satisfied.</p>
<p>Back to our example:</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nf">And</span>
   <span class="p">(</span><span class="nf">State</span>
      <span class="p">(</span><span class="nf">List</span>
         <span class="p">(</span><span class="nf">Variable</span> <span class="s">&quot;dog_node&quot;</span><span class="p">)</span>
         <span class="p">(</span><span class="nf">Predicate</span> <span class="s">&quot;weight_in_kg&quot;</span><span class="p">)</span>
      <span class="p">)</span>
      <span class="p">(</span><span class="nf">Variable</span> <span class="s">&quot;dogs_weight_node&quot;</span><span class="p">)</span>
   <span class="p">)</span>
   <span class="p">(</span><span class="nf">GreaterThan</span>
      <span class="p">(</span><span class="nf">Variable</span> <span class="s">&quot;dogs_weight_node&quot;</span><span class="p">)</span>
      <span class="p">(</span><span class="nf">Number</span> <span class="mi">15</span><span class="p">)</span>
   <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This query’s use of <code class="code docutils literal notranslate"><span class="pre">And</span></code> is essentially saying “Find an atom connected to the <em>weight_in_kg</em> atom with a <code class="code docutils literal notranslate"><span class="pre">ListLink</span></code> that itself is connected to another atom by a <code class="code docutils literal notranslate"><span class="pre">StateLink</span></code> <strong>AND</strong> the numerical value of that other atom is greater than 15.”</p>
<p>Try experimenting a bit with this query.  For example, if you change the query to compare against <code class="code docutils literal notranslate"><span class="pre">(Number</span> <span class="pre">10)</span></code> instead of <code class="code docutils literal notranslate"><span class="pre">(Number</span> <span class="pre">15)</span></code>, you will find the query returns both Fido and Fluffy.</p>
<p>Moving on, notice that the <code class="code docutils literal notranslate"><span class="pre">(Variable</span> <span class="pre">&quot;dogs_weight_node&quot;)</span></code> atom appears on both sides of the <code class="code docutils literal notranslate"><span class="pre">And</span></code> expression.  This is important.</p>
<p>As somebody with a strong background in procedural programming, the way I think about this is that the <code class="code docutils literal notranslate"><span class="pre">Variable</span></code> node is “defined” or temporarily given a value by the first side of the <code class="code docutils literal notranslate"><span class="pre">And</span></code> expression, and then that value is used when evaluating the second side.
However, if your intuition comes from databases, you may want to think of the operation as an “INNER JOIN” from SQL.  These mental models are functionally equivalent.</p>
<p>If you’re curious, the Atomspace has an <code class="code docutils literal notranslate"><span class="pre">OrLink</span></code> along with some other logical link types.  However, if your intention is to perform an “OUTER JOIN”, you probably want to use <code class="code docutils literal notranslate"><span class="pre">ChoiceLink</span></code> instead of <code class="code docutils literal notranslate"><span class="pre">OrLink</span></code>.
“And” expressions narrow the <em>Satisfying Set</em> while “Or” expressions expand it.  Therefore you may need to be careful using <code class="code docutils literal notranslate"><span class="pre">Variable</span></code> nodes on both sides of an “Or” expression and expecting them to be consistent.  The behavior may not be what you intend.
There is certinly more that could be said here, but it feels like a rat hole at this point in the guide.</p>
</div>
<div class="section" id="greaterthanlink">
<h3>GreaterThanLink<a class="headerlink" href="#greaterthanlink" title="Permalink to this headline">¶</a></h3>
<p>As the name suggests, <code class="code docutils literal notranslate"><span class="pre">GreaterThanLink</span></code> compares two <code class="code docutils literal notranslate"><span class="pre">NumberNode</span></code> atoms using the “<strong>&gt;</strong>” operator.</p>
<p>In the section above covering <code class="code docutils literal notranslate"><span class="pre">AndLink</span></code>, we already explaind how the <code class="code docutils literal notranslate"><span class="pre">(Variable</span> <span class="pre">&quot;dogs_weight_node&quot;)</span></code> atom gets its value from the other side of the <code class="code docutils literal notranslate"><span class="pre">AndLink</span></code> expression.
So this comparison evaluates to <em>true</em> if the numeric value of the atom matched by the Variable node is greater than <code class="code docutils literal notranslate"><span class="pre">(Number</span> <span class="pre">15)</span></code>.  All pretty self-explanatory so far.</p>
<p>I’ll take this opportunity to introduce other link types along the same lines:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://wiki.opencog.org/w/EqualLink">EqualLink</a> Determines whether two atoms are actually the same atom, or whether they become the same atom when they are evaluated.</p></li>
<li><p><a class="reference external" href="https://wiki.opencog.org/w/NotLink">NotLink</a> Is the logical “Not” operator.  Evaluates to <em>true</em> if the atom it references evaluates to <em>false</em> and vice-versa.  Things get a little more complicated when considering non-binary truth, but that’s a topic for later.</p></li>
<li><p><a class="reference external" href="https://wiki.opencog.org/w/PlusLink">PlusLink</a> Is the arithmetic operator for addition.  It reference two <code class="code docutils literal notranslate"><span class="pre">NumberNode</span></code> atoms, and creates a third with the value of the sum of the other two.</p></li>
<li><p><a class="reference external" href="https://wiki.opencog.org/w/MinusLink">MinusLink</a> Is the arithmetic operator for subtraction.  It reference two <code class="code docutils literal notranslate"><span class="pre">NumberNode</span></code> atoms, and creates a third with the value of first minus the second.</p></li>
<li><p><a class="reference external" href="https://wiki.opencog.org/w/TimesLink">TimesLink</a> Is the arithmetic operator for multiplication.  It reference two <code class="code docutils literal notranslate"><span class="pre">NumberNode</span></code> atoms, and creates a third with the value of the product of the other two.</p></li>
<li><p><a class="reference external" href="https://wiki.opencog.org/w/DivideLink">DivideLink</a> Is the arithmetic operator for division.  I’m sure you’ve spotted the pattern by now.</p></li>
</ul>
</div></blockquote>
<p>You may have noticed that “LessThanLink” is absent.  The less-than operator itself is just syntactic sugar because the argument order to <code class="code docutils literal notranslate"><span class="pre">GreaterThanLink</span></code> can implement a logically identical “LessThanLink”.  Personally I’ve often wondered why more programming languages don’t conserve the less-than operator this way, presumably the cost is tiny compared with improved code readability.</p>
<p>I recommend exploring queries and Active Links further by going through the “assert-retract.scm” OpenCog example here: <a class="reference external" href="https://github.com/opencog/atomspace/blob/master/examples/atomspace/assert-retract.scm">https://github.com/opencog/atomspace/blob/master/examples/atomspace/assert-retract.scm</a>
In particular, understanding the mechanics of <code class="code docutils literal notranslate"><span class="pre">PutLink</span></code> and <code class="code docutils literal notranslate"><span class="pre">DeleteLink</span></code> will help you understand what really happens when you invoke <code class="code docutils literal notranslate"><span class="pre">(cog-execute!</span> <span class="pre">SomeLink)</span></code> and drive home the execution model in the Atomspace.</p>
<p>Next Chapter: <a class="reference internal" href="03_logical_inferencing.html#logical-inferencing"><span class="std std-ref">Logical Inferencing</span></a></p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Luke's Atomspace Quickstart Guide</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_getting_oriented.html">Getting Oriented &amp; Basic Concepts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Structured Knowledge &amp; Simple Queries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#predicatenode-links-to-make-statements">PredicateNode &amp; Links to make statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-basic-query-with-meetlink-variablenode">A Basic Query with MeetLink &amp; VariableNode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#more-elaborate-queries-with-other-link-types">More Elaborate Queries with other Link Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03_logical_inferencing.html">Logical Inferencing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="01_getting_oriented.html" title="previous chapter">Getting Oriented &amp; Basic Concepts</a></li>
      <li>Next: <a href="03_logical_inferencing.html" title="next chapter">Logical Inferencing</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Luke Peterson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/contents/02_representing_knowledge.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>